# StoreApi

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/__data__/: DataLoader.java
src/main/java/com/example/demo/aop/controller/: ExceptionAspect.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/cache/: CacheConfig.java  ObjectMapperConfig.java  PageDeserializer.java
src/main/java/com/example/demo/constant/classes/: CacheName.java  JWTClaimName.java  NotFoundConstants.java  RolesConstants.java  URIStartWith.java
src/main/java/com/example/demo/controllers/: AuthController.java  AuthorController.java  BookController.java  DiscountController.java  MailController.java  UserController.java
src/main/java/com/example/demo/dao/: AuthorRepository.java  BookRepository.java  DiscountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookDto.java  BookResponse.java  DiscountDto.java  UserDto.java
src/main/java/com/example/demo/entities/: Author.java  Book.java  Discount.java  Role.java  User.java
src/main/java/com/example/demo/pagination/: PageableCreator.java  PageableCreatorImpl.java  PaginationParams.java
src/main/java/com/example/demo/requests/: AddBookToAuthor.java  JwtRequest.java  RefreshRequest.java
src/main/java/com/example/demo/responses/: DiscountsResponse.java  JwtResponse.java
src/main/java/com/example/demo/security/: JwtAuthentication.java  JwtFilter.java  PasswordProvider.java  PasswordProviderBcryptImpl.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/service/activation_codes_cache/: ActivationCodeCache.java  ActivationCodeCacheServiceImpl.java
src/main/java/com/example/demo/service/auth/: AuthService.java  AuthServiceImpl.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/demo/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/example/demo/service/author_book/: AuthorBookService.java  AuthorBookServiceImpl.java
src/main/java/com/example/demo/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/example/demo/service/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/com/example/demo/service/mail/: MailSender.java  MailSenderImpl.java
src/main/java/com/example/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/service/template/: TemplateManager.java  TemplateManagerImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/swagger/: OpenApiConfig.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: v.1.0.0-add-data-roles.xml  v.1.0.0-add-isActivated-to-user.xml  v.1.0.0-db-init-changelog.xml  v1.0.0-accumulate-changelog.xml
src/main/resources/templates/: success-verify.html  verification.html
src/test/java/com/example/demo/controllers/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  DiscountControllerTest.java  UserControllerTest.java
