spring.application.name=demo1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springproj1

jwt.access-secret = super_access_secret_second
jwt.refresh-secret = super_refresh_secret_second
