#application
spring.application.name=${APP_NAME}
application.protocol=${APP_PROTOCOL}
application.port=${APP_PORT}
application.host=${APP_HOST}

#hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#db
spring.datasource.driver-class-name=${DRIVER_DB}
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#security
jwt.access-secret=${ACCESS_TOKEN}
jwt.refresh-secret=${REFRESH_TOKEN}

#swagger
springdoc.api-docs.path=${V3_DOCS}
springdoc.swagger-ui.path=${UI_DOCS}

#liquibase
spring.liquibase.enabled=${LIQUIBASE_ENABLED}
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG_FILE}

#redis
spring.data.redis.host=${application.host}
spring.data.redis.port=${REDIS_PORT}

#cache
uri.redis=redis://${application.host}:${spring.data.redis.port}/${NUMBER_REDIS}
uri.codes=redis://${application.host}:${spring.data.redis.port}/${NUMBER_CODES}

#smtp
spring.mail.host=${MAIL_SMTP}
spring.mail.port=${PORT_SMTP}
spring.mail.username=${USERNAME_SMTP}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${TLS_ENABLED}