#db
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver

# ???? ? changelog ?????
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# ???? ? output-diff ?????
outputChangeLogFile=src/main/resources/db/changelog/new-changelog.xml

# Hibernate-???????? ??? ????????? ? ??
referenceUrl=hibernate:spring:com.example.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect

#logs
liquibase.logging.level=info