<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #dad4d4;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .button {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 0;
            }
            .content p {
                font-size: 14px;
            }
            .content .success-icon {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Email Verification</h1>
    </div>
    <div class="content">
        <p>Hello!</p>
        <p>Please verify your email by clicking the button below:</p>
        <a href="{{link}}" class="button">Verify Email</a>
    </div>
</div>
</body>
</html>